{
  "version": 2,
  "builds": [
    {
      "src": "dist/**",
      "use": "@vercel/static"
    },
    {
      "src": "flaskr/**",
      "use": "@vercel/python",
      "build": {
        "env": {
          "PIP_TARGET": "./python_packages",
          "PIP_EXTRA_INDEX_URL": "https://real-estate.vercel.app/python-packages/simple"
        },
        "command": "pip install -r requirements.txt -t ./python_packages"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "flaskr/__init__.py/$1" },
    { "src": "/(.*)", "dest": "/real-estate/index.html" }
  ]
}
